<!DOCTYPE html>
<html>
<head>
    <title>Create an Account</title>
    <style>
        body {
            background: linear-gradient(to right, #ffcc00, #ff6666); /* Fondo tornasol */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            text-align: center;
            background-color: rgb(255, 209, 149);
            padding: 20px;
            border-radius: 10px;
        }
        
        h1 {
            color: rgb(0, 0, 0);
        }

        input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="checkbox"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 12px;
      border-radius: 15px;
    }

    input[type="submit"] {
      background-color: #f74e00;
      color: white;
      cursor: pointer;
    }
        
        input[type="text"],
        input[type="email"],
        button {
            width: 270px;
            padding: 13px;
            margin: 11px;
            border: none;
            border-radius: 15px;
        }
        
        button {
            background-color: #333;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create account</h1>
        <p>Already have an account? <a href="#">Signin</a></p>
        <form action="your-action-url" method="POST">
        <input type="text" id="username" name="username" placeholder="Username" required><br>
        <div>
            <input type="text" id="firstname" name="firstname" placeholder="First Name" required>
            <input type="text" id="lastname" name="lastname" placeholder="Last Name" required>
        </div>
        <input type="email" id="email" name="email" placeholder="Email" required><br>
        <input type="submit" value="SIGNUP"><br>
        <input type="checkbox" id="terms" name="terms" required>
        <label for="terms" style="color: rgb(0, 0, 0);">I have read and agreed to the terms</label>
        </form>
    </div>
</body>
</html>